{
  "name": "har-extractor-easy",
  "version": "1.0.1",
  "type": "module",
  "description": "A (easy) CLI that extract har file to unique files in a directory.",
  "scripts": {
    "build": "cross-env NODE_ENV=production tsc -p .",
    "clean": "rimraf lib/",
    "prepublish": "npm run --if-present build",
    "test": "mocha \"test/**/*.ts\"",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\"",
    "watch": "tsc -p . --watch",
    "prepare": "npm run build",
    "version": "npm run prettier && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "har",
    "extract",
    "decode",
    "query",
    "files",
    "folder",
    "chrome",
    "unzip"
  ],
  "homepage": "https://github.com/aceslick911/har-extractor-easy#readme",
  "bugs": {
    "url": "https://github.com/aceslick911/har-extractor-easy/issues"
  },
  "license": "MIT",
  "author": "aceslick911",
  "files": [
    "bin/",
    "lib/",
    "src/"
  ],
  "main": "lib/har-extractor.js",
  "types": "lib/har-extractor.d.ts",
  "bin": {
    "har-extractor": "./bin/cmd.js"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aceslick911/har-extractor-easy.git"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": false,
    "tabWidth": 4
  },
  "devDependencies": {
    "@types/har-format": "^1.2.5",
    "@types/mime-db": "^1.43.1",
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.35",
    "cross-env": "^7.0.3",
    "del": "^6.0.0",
    "glob": "^7.1.6",
    "lint-staged": "^9.5.0",
    "mocha": "^8.3.2",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "ts-node-test-register": "^9.0.1",
    "typescript": "^4.2.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@types/humanize-url": "^2.1.0",
    "filenamify": "^2.1.0",
    "humanize-url": "^1.0.1",
    "make-dir": "^1.3.0",
    "meow": "^5.0.0",
    "mime-db": "^1.52.0",
    "unused-filename": "^4.0.1"
  }
}